# ser321examples

Assignments/Assignment 4/: build.gradle
Assignments/Assignment 4/Peer2Peer/: README.md  build.gradle
Assignments/Assignment 4/Peer2Peer/src/main/java/: GameClient.java  GamePeer.java  GameServer.java  Player.java
Assignments/Assignment 4/Peer2Peer/src/main/proto/: game.proto  operation.proto
Assignments/Assignment 4/Task 1/: Performer.java  StringList.java
Assignments/Assignment 4/Threads/: Performer.java  README.md  StringList.java  build.gradle
Assignments/Assignment 4/Threads/src/main/java/: Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignments/Assignment 5/: README.md
Assignments/Assignment 5/Sorting/: .~lock.README.md#  README.md  build.gradle
Assignments/Assignment 5/Sorting/src/main/java/mergeSort/: Branch.java  MergeSort.java  Node.java
Assignments/Assignment 5/Task3Sorting/: build.gradle
Assignments/Assignment 5/Task3Sorting/src/main/java/mergeSort/: Branch.java  MergeSort.java  MergeSorter.java  Node.java  Sorter.java
