plugins {
  id 'java'
  id "com.google.protobuf" version "0.8.13" apply true

}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20201115'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
    generateProtoTasks {
    all().each { task ->
      task.builtins {
        // Generates Python code in the output folder:
        python { }

      }
    }
  }
}


//define main class
mainClassName = 'SimpleServer'

task runPeer(type: JavaExec) {
  description 'Runs a peer'

  classpath = sourceSets.main.runtimeClasspath

  main = 'GamePeer'
  standardInput = System.in

  args 'name' // username
  args '7000' // port

}
