plugins {
  id 'java'
  id "com.google.protobuf" version "0.8.13" apply true

}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '4.0.0-rc-2'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.0.0-rc-2'
    }
    generateProtoTasks {
    all().each { task ->
      task.builtins {
        // Generates Python code in the output folder:
        python { }

      }
    }
  }
}


//define main class
//mainClassName = 'SimpleServer'

task runPeer(type: JavaExec) {
  description 'Runs a peer'

  classpath = sourceSets.main.runtimeClasspath

  main = 'GamePeer'
  standardInput = System.in

  args 'name' // username
  args '7000' // port

}
