// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   // https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20200518'
compile group: 'com.google.guava', name: 'guava', version: '18.0'
}

//define main class
mainClassName = 'NodeStarter'

task Starter(type: JavaExec) {
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.MergeSort'
  standardInput = System.in
}

task runSorter(type: JavaExec){
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.MergeSort'
  standardInput = System.in
}

task runBranch(type: JavaExec){
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.MergeSort'
  standardInput = System.in
}